{
  "name": "xdev",
  "version": "0.0.1",
  "scripts": {
    "build": "ng run xdev:ngdoc-build"
  },
  "sideEffects": false,
  "private": true,
  "dependencies": {
    "@angular-architects/module-federation": "20.0.0",
    "@angular/animations": "20.0.4",
    "@angular/cdk": "20.0.3",
    "@angular/common": "20.0.4",
    "@angular/compiler": "20.0.4",
    "@angular/core": "20.0.4",
    "@angular/elements": "20.0.4",
    "@angular/forms": "20.0.4",
    "@angular/platform-browser": "20.0.4",
    "@angular/platform-browser-dynamic": "20.0.4",
    "@angular/router": "20.0.4",
    "@ng-doc/app": "20.1.0",
    "@ng-doc/builder": "20.1.0",
    "@ng-doc/core": "20.1.0",
    "@ng-doc/ui-kit": "20.1.0",
    "core-js": "3.36.1",
    "rxjs": "7.5.7",
    "zone.js": "0.15.0"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "20.0.0",
    "@angular-devkit/build-angular": "20.0.3",
    "@angular/cli": "20.0.3",
    "@angular/compiler-cli": "20.0.4",
    "@angular/language-service": "20.0.4",
    "@eslint/js": "9.25.0",
    "angular-eslint": "19.4.0",
    "eslint": "9.25.0",
    "glob": "11.0.2",
    "globals": "16.0.0",
    "html-webpack-plugin": "5.6.0",
    "typescript": "5.8.3",
    "typescript-eslint": "8.33.1",
    "webpack": "5.94.0"
  },
  "engines": {
    "node": "^20.18.0 || >=22.0.0"
  }
}
